test/gogo.proto

// Copyright © 2021 The Things Industries B.V.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "annotations.proto";
import "internal/gogoproto/gogo.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package thethings.flags.test;

option go_package = "github.com/TheThingsIndustries/protoc-gen-go-flags/test";

message MessageWithGoGoOptions {
  option (thethings.flags.message) = { select: true, set: true };

  bytes eui_with_custom_name = 1 [
    (gogoproto.customname) = "EUIWithCustomName"
  ];

  bytes eui_with_custom_name_and_type = 2 [
    (gogoproto.customname) = "EUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.EUI64",
    (thethings.flags.field) = {
      set_flag_new_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.New8BytesFlag",
      set_flag_getter_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.GetExactBytes"
    }
  ];

  bytes non_nullable_eui_with_custom_name_and_type = 3 [
    (gogoproto.customname) = "NonNullableEUIWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.EUI64",
    (gogoproto.nullable) = false,
    (thethings.flags.field) = {
      set_flag_new_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.New8BytesFlag",
      set_flag_getter_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.GetExactBytes"
    }
  ];

  repeated bytes euis_with_custom_name_and_type = 4 [
    (gogoproto.customname) = "EUIsWithCustomNameAndType",
    (gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.EUI64",
    (thethings.flags.field) = {
      set_flag_new_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.New8BytesSliceFlag",
      set_flag_getter_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/test/types.GetExactBytesSlice"
    }
  ];

  google.protobuf.Duration duration = 5 [(gogoproto.stdduration) = true];
  google.protobuf.Duration non_nullable_duration = 6 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  google.protobuf.Timestamp timestamp = 7 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp non_nullable_timestamp = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message SubMessage {
  option (thethings.flags.message) = { select: true, set: true };

  string field = 1;
}

message SubMessageWithoutMarshalers {
  option (thethings.flags.message) = { select: true, set: true };

  string other_field = 1;
}

message MessageWithNullable {
  option (thethings.flags.message) = { select: true, set: true };

  SubMessage sub = 1 [
    (gogoproto.nullable) = false
  ];
  repeated SubMessage subs = 2 [
    (gogoproto.nullable) = false
  ];

  SubMessageWithoutMarshalers other_sub = 3 [
    (gogoproto.nullable) = false
  ];
  repeated SubMessageWithoutMarshalers other_subs = 4 [
    (gogoproto.nullable) = false
  ];
}

message MessageWithEmbedded{
  option (thethings.flags.message) = { select: true, set: true };

  SubMessage sub = 1 [
    (gogoproto.embed) = true
  ];
  SubMessageWithoutMarshalers other_sub = 2 [
    (gogoproto.embed) = true
  ];
}

message MessageWithNullableEmbedded{
  option (thethings.flags.message) = { select: true, set: true };

  SubMessage sub = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true
  ];
  SubMessageWithoutMarshalers other_sub = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true
  ];
}
